theme: /WeatherForecast
    
    state:WeatherForecast
        # q!:
        # if:
        #     script:
        #          $session.date 
        #          $session.city
        #          $session.lat
        #          $session.lon
        #          $session.country
        #     go!:/CheckDate
        # else:
        #     if:
        #         script:
        #             $session.date 
        #         go!:/GetCity
        #     else:
        #         if:
        #             script:
        #                 $session.city
        #                 $session.lat
        #                 $session.lon
        #                 $session.country
        #             go!:/GetDate
        #         else:
        #             go!:/GetCity